# fun-market

./: README.md
前端代码/fun-market/: index.html  package-lock.json  package.json
前端代码/fun-market/src/: App.vue  main.js
前端代码/fun-market/src/components/: header.vue  sidebar.vue  top.vue
前端代码/fun-market/src/layouts/goodsPage/: goodsEvaluation.vue  goodsInfo.vue  storeInfo.vue
前端代码/fun-market/src/layouts/homePage/: goods.vue  goodsArea.vue  main.vue  notice.vue  show.vue  sort.vue
前端代码/fun-market/src/layouts/personalPage/: calendar.vue  menu.vue  personalTop.vue
前端代码/fun-market/src/layouts/personalPage/address/: addAddress.vue  address.vue  updateAddress.vue
前端代码/fun-market/src/layouts/personalPage/evaluation/: evaluation.vue  myEvaluation.vue
前端代码/fun-market/src/layouts/personalPage/goodsCollection/: goodsCollection.vue
前端代码/fun-market/src/layouts/personalPage/history/: history.vue
前端代码/fun-market/src/layouts/personalPage/message/: message.vue
前端代码/fun-market/src/layouts/personalPage/myOrder/: myOrder.vue  needRefund.vue  writeEvaluation.vue
前端代码/fun-market/src/layouts/personalPage/personalData/: authentication.vue  basicInfo.vue  headPictureUpload.vue  payPassword.vue  personalData.vue  resetPassword.vue
前端代码/fun-market/src/layouts/personalPage/refund/: refund.vue  refundInfo.vue
前端代码/fun-market/src/layouts/personalPage/shoppingCart/: shoppingCart.vue
前端代码/fun-market/src/layouts/personalPage/storeFollow/: storeFollow.vue
前端代码/fun-market/src/layouts/sellerHomePage/: menu.vue  sellerTop.vue
前端代码/fun-market/src/layouts/storePage/: goodsInfo.vue  storeInfo.vue
前端代码/fun-market/src/pages/: adminLoginPage.vue  adminRegisterPage.vue  goodsPage.vue  homePage.vue  loginPage.vue  orderPage.vue  personalPage.vue  registerPage.vue  resetPage.vue  searchPage.vue  sellerHomePage.vue  sellerLoginPage.vue  sellerRegisterPage.vue  storePage.vue
前端代码/fun-market/src/router/: router.js
前端代码/fun-market/src/store/: store.js
前端代码/fun-market/src/utils/: checkResult.js  dataCheck.js  notification.js  pojo.js  request.js
后端代码/fun-market/: pom.xml
后端代码/fun-market/src/main/java/com/bxt/fm/config/: DataSourceConfig.java  InitializerConfig.java  MybatisConfig.java  SpringConfig.java  WebConfig.java
后端代码/fun-market/src/main/java/com/bxt/fm/controller/: AdminController.java  AuthenticationController.java  CustomerController.java  CustomerInfoController.java  EvaluationController.java  GoodsController.java  GoodsSingleTypesController.java  HistoryController.java  MessageController.java  OrderController.java  ReceivingInfoController.java  RefundController.java  RefundProgressController.java  SellerController.java  ShoppingCartController.java  StoreInfoController.java  StoreScoreController.java  SystemController.java
后端代码/fun-market/src/main/java/com/bxt/fm/mapper/: AdminMapper.java  AuthenticationMapper.java  CustomerInfoMapper.java  CustomerMapper.java  EvaluationMapper.java  GoodsMapper.java  GoodsSingleTypesMapper.java  HistoryMapper.java  MessageMapper.java  OrderMapper.java  ReceivingInfoMapper.java  RefundMapper.java  RefundProgressMapper.java  SellerMapper.java  ShoppingCartMapper.java  StoreInfoMapper.java  StoreScoreMapper.java
后端代码/fun-market/src/main/java/com/bxt/fm/pojo/: Admin.java  AdminInfo.java  Authentication.java  Customer.java  CustomerInfo.java  DateNow.java  Evaluation.java  Goods.java  GoodsCollection.java  GoodsSingleTypes.java  History.java  LoginAndRegister.java  Message.java  Order.java  OrderStatus.java  ReceivingInfo.java  Refund.java  RefundProgress.java  ResetPassword.java  Seller.java  ShoppingCart.java  StoreAttention.java  StoreInfo.java  StoreScore.java
后端代码/fun-market/src/main/java/com/bxt/fm/service/: AdminService.java  AuthenticationService.java  CustomerInfoService.java  CustomerService.java  EvaluationService.java  GoodsService.java  GoodsSingleTypesService.java  HistoryService.java  MessageService.java  OrderService.java  ReceivingInfoService.java  RefundProgressService.java  RefundService.java  SellerService.java  ShoppingCartService.java  StoreInfoService.java  StoreScoreService.java
后端代码/fun-market/src/main/java/com/bxt/fm/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  CustomerInfoServiceImpl.java  CustomerServiceImpl.java  EvaluationServiceImpl.java  GoodsServiceImpl.java  GoodsSingleTypesServiceImpl.java  HistoryServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ReceivingInfoServiceImpl.java  RefundProgressServiceImpl.java  RefundServiceImpl.java  SellerServiceImpl.java  ShoppingCartServiceImpl.java  StoreInfoServiceImpl.java  StoreScoreServiceImpl.java
后端代码/fun-market/src/main/java/com/bxt/fm/util/: CreateVerifyCodeImage.java  GetTimeNow.java  Interceptor.java  JwtHelper.java  MD5.java  Result.java  ResultCodeEnum.java  SendEmail.java  SendMessage.java  UploadFile.java
后端代码/fun-market/src/main/resources/: jdbc.properties  log4j2.xml
后端代码/fun-market/src/main/resources/com/bxt/fm/mapper/: AdminMapper.xml  AuthenticationMapper.xml  CustomerInfoMapper.xml  CustomerMapper.xml  EvaluationMapper.xml  GoodsMapper.xml  GoodsSingleTypesMapper.xml  HistoryMapper.xml  MessageMapper.xml  OrderMapper.xml  ReceivingInfoMapper.xml  RefundMapper.xml  RefundProgressMapper.xml  SellerMapper.xml  ShoppingCartMapper.xml  StoreInfoMapper.xml  StoreScoreMapper.xml
(+12 files in other folders)
